server.port=56081
spring.application.name\u00A0=\u00A0task\u2010scheduling\u2010springboot
logging.level.root\u00A0=\u00A0info

elasticjob.zookeeper.server-list=192.168.16.170:12181
elasticjob.zookeeper.namespace=testJob
